server.port=10000
spring.application.name=eureka-server
eureka.instance.preferIpAddress=true

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:10000/eureka/